http:
  middlewares:
    # Traefik internal
    traefik-auth:
      digestAuth:
        users:
          - "idsl:traefik:53cccc53d4b873c2794089134303f841"
          # echo $(htpasswd -nB idsl) | sed -e s/\\$/\\$\\$/g
          # htdigest -c /dev/stdout traefik idsl
    redirect-to-websecure:
      redirectScheme:
        scheme: https
        permanent: true

  routers:
    # Traefik internal
    traefik-dashboard:
      rule: Host(`oc-jp0.idsl.pw`) && (PathPrefix(`/api`) || PathPrefix(`/dashboard`))
      service: api@internal
      middlewares:
        - traefik-auth
      tls:
        certResolver: idsl-resolver
        options: default
        domains:
          - main: "oc-jp0.idsl.pw"
    # SOM
    som-idsl-unsecured:
      rule: Host(`som.idsl.pw`)
      entryPoints:
        - web
      service: som-idsl
      middlewares:
        - redirect-to-websecure
    som-idsl-api-unsecured:
      rule: Host(`som-api.idsl.pw`)
      entryPoints:
        - web
      service: som-idsl-api
      middlewares:
        - redirect-to-websecure
    som-idsl:
      rule: Host(`som.idsl.pw`)
      entryPoints:
        - websecure
      service: som-idsl
      tls:
        certResolver: idsl-resolver
        options: default
        domains:
          - main: "som.idsl.pw"
    som-idsl-api:
      rule: Host(`som-api.idsl.pw`)
      entryPoints:
        - websecure
      service: som-idsl-api
      tls:
        certResolver: idsl-resolver
        options: default
        domains:
          - main: "som-api.idsl.pw"
  
  services:
    # SOM
    som-idsl:
      loadBalancer:
        servers:
          - url: http://som-idsl:80
    som-idsl-api:
      loadBalancer:
        servers:
          - url: http://som-idsl-api:80
  
tls:
  options:
    default:
      minVersion: VersionTLS12
      cipherSuites:
        - TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
        - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
        - TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
        - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
        - TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305
        - TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305
        - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256