version: '3'

services:
  reverse-proxy:
    image: traefik:v2.10
    restart: always
    container_name: traefik-reverse-proxy
    networks:
      - ReverseProxy
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./traefik-conf/traefik.yml:/etc/traefik/traefik.yml
      - ./traefik-conf/dynamic:/etc/traefik/dynamic
      - ./traefik-acme/acme.json:/acme.json
      - ./traefik-acme/acme.idsl-pw.json:/acme.idsl-pw.json
      - ./traefik-log:/log

networks:
  ReverseProxy:
    external: true
